<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Admin</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-xxl bg-light justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-uppercase" href="#"><b>Thống kê</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase" href="#"><b>Quản lý danh mục</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase" href="#"><b>Quản lý sản phẩm</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase" href="#"><b>Quản lý bình luận</b></a>
            </li>
        </ul>
    </nav>
    
    <!-- Nội dung -->
    <div class="container">
        <h1 class="mt-3 mb-3">Danh sách sản phẩm</h1>
        <div class="row">
             <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Ảnh</th>
                        <th>Tên</th>
                        <th>Danh mục</th>
                        <th>Mô tả</th>
                        <th>Giá</th>
                        <th>Số lượng</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <img src="../assets/uploads/products/san-pham_ao-blazer-01.webp" alt="" width="50">
                        </td>
                        <td>Sản phẩm 1</td>
                        <td>Danh mục 1</td>
                        <td>Mô tả 1</td>
                        <td>150.000</td>
                        <td>10</td>
                        <td>
                            <button type="button" class="btn btn-primary">Xem</button>
                            <button type="button" class="btn btn-success">Sửa</button>
                            <button type="button" class="btn btn-danger">Xóa</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <!-- Hết nội dung -->

</body>

</html>