<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Admin</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-xxl bg-light justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-uppercase" href="#"><b>Thống kê</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase" href="#"><b>Quản lý danh mục</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase" href="#"><b>Quản lý sản phẩm</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase" href="#"><b>Quản lý bình luận</b></a>
            </li>
        </ul>
    </nav>
    
    <!-- Nội dung -->
    <div class="container">
        <h1 class="mt-3 mb-3">Tạo mới sản phẩm</h1>
        <div class="row">
              <form action="/action_page.php">
                <!-- <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="remember"> Remember me</label>
                </div>
                <button type="submit" class="btn btn-default">Submit</button> -->
                <div class="mt-3 mb-3">
                    <label for="" class="form-label">Tên:</label>
                    <input type="text" name="name" class="form-control">
                </div>
                <div class="mt-3 mb-3">
                    <label for="" class="form-label">Danh mục:</label>
                    <select name="category_id" id="" class="form-control">
                        <option value="">Danh mục 1</option>
                        <option value="">Danh mục 2</option>
                    </select>
                </div>
                 <div class="mt-3 mb-3">
                    <label for="" class="form-label">Mô tả:</label>
                    <input type="text" name="description" class="form-control">
                </div>
                <div class="mt-3 mb-3">
                    <label for="" class="form-label">Giá:</label>
                    <input type="number" name="price" class="form-control">
                </div>
                <div class="mt-3 mb-3">
                    <label for="" class="form-label">Số lượng:</label>
                    <input type="number" name="quantity" class="form-control">
                </div>
                <div class="mt-3 mb-3">
                    <label for="" class="form-label">Ảnh:</label>
                    <input type="file" name="image" class="form-control">
                </div>
                <button class="btn btn-primary">Lưu</button>
            </form>
            <a href="">Quay lại trang danh sách</a>
        </div>
    </div>
    <!-- Hết nội dung -->

</body>

</html>